PORT=8000
MONGODB_URI=mongodb+srv://abhishekritu810219:root@cluster0.dfb1opk.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abhishekritu810219
ACCESS_TOKEN_SECRET_EXPIRE=1d
REFRESH_TOKEN_SECRET=abhishekritu810219abhishekritu810219
REFRESH_TOKEN_SECRET_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dt06yhhea
CLOUDINARY_API_KEY=979626664518318
CLOUDINARY_API_SECRET=H4E7AGdsi4s307SzMk_foYs5Zc0
```